@import '../../weui.wxss';

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.usermotto {
  padding-top: 400rpx;
  position: relative;
}

.space {
  padding-top: 2.5rpx;
  padding-bottom: 2.5rpx;
}